{
  "private": true,
  "scripts": {
    "start": "cross-env umi dev",
    "build": "cross-env umi build",
    "test": "cross-env umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dva-model-extend": "^0.1.2",
    "husky": "^8.0.1",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.34"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.34",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "^4.1.2"
  }
}
